{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.12.130;Port=5432;Database=socongthuong;User Id=socongthuong;Password=W7QEXzmMbJXFZXaPjdwqKCVgVt4FzqHm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
